# github-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioradix/: DetalhesActivityTest.kt  InformacoesActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioradix/: Constantes.kt  MyApplication.kt
app/src/main/java/com/example/desafioradix/adapter/: RepositorioAdapter.kt
app/src/main/java/com/example/desafioradix/api/: ApiService.kt  RestApi.kt
app/src/main/java/com/example/desafioradix/api/model/: DetalhesDataResponse.kt  RepositorioDataResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/desafioradix/api/repository/: DetalhesRepository.kt  InformacoesRepository.kt
app/src/main/java/com/example/desafioradix/common/: Response.kt  Status.kt
app/src/main/java/com/example/desafioradix/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/desafioradix/database/dao/: DetalhesRepositorioDao.kt  RepositorioDao.kt
app/src/main/java/com/example/desafioradix/database/entity/: DetalheRepositorioEntity.kt  RepositorioEntity.kt
app/src/main/java/com/example/desafioradix/di/: dependencias.kt
app/src/main/java/com/example/desafioradix/ui/: DetalhesActivity.kt  InformacoesActivity.kt  MainActivity.kt
app/src/main/java/com/example/desafioradix/ui/viewModel/: DetalhesViewModel.kt  InformacoesViewModel.kt
app/src/main/res/drawable/: ic_avancar.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_informacoes.xml  activity_main.xml  item_repositorio.xml  shimmer_repositorio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/desafioradix/: InformacoesViewModelTest.kt
app/src/test/java/com/example/desafioradix/base/: BaseUTTest.kt
app/src/test/java/com/example/desafioradix/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
gradle/wrapper/: gradle-wrapper.properties
